<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angular 1 PQRS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="libs/bootstrap.min.css">
   <link rel="stylesheet" href="libs/bootstrap-theme.min.css">
   <link rel="icon" type="image/png" href="images/favi.png" />
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/estilo_solicitudes.css">
  <link rel="stylesheet" href="styles/fonts/font.css">
</head>

<div class="contenedor1">
                <img class="image" src="images/logo_ps.png"  height="100px">
                <div class="contenedor1">[#AngularJS] Creando Una PQRS con Angular JS
                <br>Medellín Colombia Sabado 19 de Noviembre 2016
                <br>Cristian Bustamante  Analista de Ingenieria
            <br>
        </div>
</div>

<body ng-app="miApp">
		
	<div style="width:100%; margin:0 auto;">
	<header style="width:100%;">
			<div class="menu_bar">
				<a href="" class="bt-menu"><span class="icon-menu3"></span>Menu</a>
			</div>
			<nav class="subnav">
				<ul>	
					<li class="submenu">
						<a href="#/"><span class="icon-play2"></span>Inicio<span class="caret icon-arrow-down6"></span></a>
					</li>	
					<li class="submenu">
						<a href="#/ejemplos"><span class="icon-tv"></span>Ejemplos<span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">                   
						<a href="#/solicitud"><span class="icon-pencil"></span>Solicitud<span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="#/consulta" ><span class="icon-search"></span>Consulta<span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="https://drive.google.com/open?id=0B9NMXLC3fedZfjlTZG9UOS1FU1RadFVmS1dQZUl6WEUtWXZkLUxPRmNRcmt2eWdFcVE0QWs" ><span class="icon-google-drive"></span>Codigo Fuente<span class="caret icon-arrow-down6"></span></a>
					</li>
					<li class="submenu">
						<a href="https://gitlab.com/crisbusa/angular1_pqrs" ><span class="icon-github"></span>Codigo Fuente<span class="caret icon-arrow-down6"></span></a>
					</li>
				</ul>
			</nav>
		</header>
	</div>	

	<div align="center" ng-view>
		
		</div>

				<div class="contenedor1">Desarrollado por: Sistemas de Exelencia Operacional eosbasic Aplicaciones Web Para Sistemas de Gestión eosbasic.com Cel 321 727 30 43 
				<br>
			</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>       
	<script src="scripts/libRutas.js"></script>
	<script src="scripts/appscripts.js"></script>
	<script src="scripts/controladorSolicitud.js"></script>
	<script src="scripts/controladorEjemplos.js"></script>
	<script src="scripts/ctrl-direct-personalsoft.js"></script>
	<script src="scripts/controladorConsultaSolicitud.js"></script>
	<script src="scripts/servicePQRS.js"></script>

</body>
              

